* {
    font:   "JetBrains Mono 9";

    background-color:   transparent;
    text-color:         #e7e8eb;
    accent-color:       #bb97ee;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   rgba(0, 0, 0, 80%);
    border-color:       #e7e8eb;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 8px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #e7e8eb;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: #e27e8d;
}

element normal active {
    text-color: #e7e8eb;
}

element selected {
    text-color: #0d0f18;
}

element selected normal {
    background-color:   #e7e8eb;
}

element selected urgent {
    background-color:   #e27e8d;
}

element selected active {
    background-color:   #e7e8eb;
}

element-icon {
    size:   1.25em;
}

element-text {
    text-color: inherit;
}
