# TMUX configuration file

# Set prefix key to Ctrl-Space
set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Enable mouse mode for easy window and pane navigation
set-option -g mouse on

# Use vi keys for navigation in copy mode
setw -g mode-keys vi

# Set default terminal and colors
set-option -g default-terminal "screen-256color"

# Faster key repeat rate
set-option -g repeat-time 250

# Improve pane splitting keybindings
bind | split-window -h  # Split pane horizontally
bind - split-window -v  # Split pane vertically
unbind '"'
unbind %

# Easily reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "TMUX Reloaded!"

# Pane navigation with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable status bar with some useful customizations
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-right "#[fg=green]#(whoami) #[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M"
set -g status off

# Enable synchronization for panes (useful for broadcasting input to all panes)
bind-key a setw synchronize-panes on \; display-message "Pane Sync On"
bind-key A setw synchronize-panes off \; display-message "Pane Sync Off"

# Scrollback buffer size
set-option -g history-limit 10000

# Customize window title format
set -g window-status-format " #I:#W "
set -g window-status-current-format " #[bold]#I:#W "

# Set pane border style
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=green

# Switch between last two sessions quickly
bind-key L switch-client -l
